PIXABAY_KEY=29720115-7041cefa67ef8304e77d5abca
UNSPLASH_KEY=8x3z44yGJVrcZt5rwL_SJ_NkFvljnBGgIuxg-LuDYSc
PEXELS_KEY=563492ad6f9170000100000160306e2fd6984d83b714538e0306251c
PROXY_IP=70lqo:pq69i0my@169.197.83.75:6020
AWS_DB_NAME=d3upeppi7dsogd
AWS_DB_USER=ggblggnpgsjsts
AWS_DB_PASSWORD=04c3b2a060beb02a4d9f7ae71e6f673ad4b174c6d48d84ccd9a4ca0800b5e43a
MYSQL_DB_NAME=googlepaa
MYSQL_DB_USER=googlepaa
MYSQL_DB_PASSWORD=%%Dhaka123%%
MYSQL_REMOTE_DB_NAME=googlepaa
MYSQL_REMOTE_DB_USER=googlepaauser
MYSQL_REMOTE_DB_PASSWORD=H38^lkf#4k54T
MYSQL_REMOTE_DB_NAME=googlepaa
MYSQL_REMOTE_DB_USER=root
MYSQL_REMOTE_DB_PASSWORD=%%Dhaka123%%





